# jemdoc: nofooter
\n
== Join the Padoan Lab at UBC

*Qualifications*

- A Bachelor’s or Master’s degree in mathematics, physics, engineering, or a related field.
- Strong communication and interpersonal skills.
- Completion of an introductory course in control systems.
- Above all, a passion for learning and a growth-oriented mindset.

*How to apply*\n
Email the following documents to:

alberto \[DOT\] padoan \[@\]  ubc \[DOT\] ca

- Your resume/CV.
- A cover letter highlighting relevant experience and research interests.
- Transcripts of records.

*Guidelines*
- Combine all documents into a single .pdf file.
- Use the subject line: "\[UBC Application\]: LastName, FirstName".

*Notes* 
- Applications that do not follow submission guidelines will not be considered.
- Given the large number of speculative emails, only shortlisted candidates may be contacted for an online interview. 