# jemdoc: menu{MENU}{talks.html}, nofooter
\n

== 2024
- Data-driven dissipativity analysis of optimization algorithms, [https://automatica.dei.unipd.it/32nd-ernsi-main-page/ ERNSI'24], Venice, Italy. 

== 2023
- Data-driven representations of conical, convex, and affine behaviors, CDC, Singapore. [https://www.dropbox.com/scl/fi/edbh21vzxvq3okppy4ltq/2023-12-21-CDC1_AP.pdf?rlkey=h595clyu2qbeq0c7byz8a76fy&dl=0 PDF]
- Controller implementability: a data-driven approach, CDC, Singapore. [https://www.dropbox.com/scl/fi/zdpydc7s2u9i7qd8g4u2o/2023-11-27-CDC1_AP.pdf?rlkey=9vf4hfcfj18b35ruotlxd52c4&dl=0 PDF]


== 2022
- Behavioral uncertainty quantification for data-driven control, CDC, Cancun, Mexico. [https://www.dropbox.com/s/e7bpicik2f0vcqn/AP_cdc22.pdf?dl=0 PDF]
- Least squares moment matching for linear and nonlinear systems, University of Padova, Padova, Italy. [https://www.dropbox.com/s/quet6ylr2g7951b/ETHpt.pdf?dl=0 PDF]

== 2021
- Towards a robust control theory for switches and clocks, Istituto Italiano di Tecnologia (IIT), Genova, Italy. [https://www.dropbox.com/s/x71u2waacakiaje/AP_IIT.pdf?dl=0 PDF]


== 2020
- Model reduction by balanced truncation for dominant Lure systems, IFAC, Berlin, Germany. [https://www.dropbox.com/s/z70f0ub09crkecd/2020-06-06%20IFAC20%20AP.pdf?dl=0 PDF]

== 2019
- The $\mathcal{H}_{\infty,p}$ norm as the differential gain of a $p$-dominant system, CDC, Nice, France. [https://www.dropbox.com/s/qc10umzftq1291r/CDC19_AP.pdf?dl=0 PDF]
- Robust control theory for switches and clocks, Bristol Robotics Laboratory, Bristol, U.K. [https://www.dropbox.com/s/jrahj3p1s33o2v6/campt.pdf?dl=0 PDF]
- Dominance margins for feedback systems, NOLCOS, Vienna, Austria. [https://www.dropbox.com/s/wks6bq93y1dhxgw/AP-NOLCOS19.pdf?dl=0 PDF]
- Robustness and model reduction of dominant systems, Lund University, Lund, Sweden. [https://www.dropbox.com/s/qf77llhxg7yjnkv/2019-04-04%20Robust%20dominance.pdf?dl=0 PDF]

== 2018
- Model reduction by moment matching at poles for linear and nonlinear systems,  University of Cambridge, Cambridge, U.K. [https://www.dropbox.com/s/7gxv0k4elhoi4jn/2018-07-02%20Cambridge.pdf?dl=0 PDF]
- On the notion of moment at a pole of a nonlinear system, MTNS, Hong Kong.
- Dimension estimation for nonlinear systems, ECC, Limassol, Cyprus. [https://www.dropbox.com/s/zigmxl2lrk0tv09/ECC18-APAA.pdf?dl=0 PDF]

== 2017
- Eigenvalues and poles of a nonlinear system: A geometric approach, CDC, Melbourne, Australia.
- Model reduction by moment matching at isolated singularities for linear systems: A geometric approach, CDC, Melbourne, Australia.
- Model reduction by moment matching at isolated singularities for linear systems: A complex analytic approach, IFAC, Toulouse, France.
- Moments of random variables: a system-theoretic interpretation, ACC, Seattle, WA, USA.

== 2016
- A geometric characterisation of persistently exciting sequences generated by discrete-time autonomous systems, CDC, Las Vegas, NV, USA.
- A geometric characterisation of persistently exciting signals generated by autonomous systems, NOLCOS, Monterey, CA, USA.
- Nonlinear system identification for autonomous systems via functional equations methods, ACC, Boston, MA, USA.

== 2015
- Towards deterministic subspace identification for autonomous nonlinear systems, CDC, 2015, Osaka, Japan.
- Dimension estimation for autonomous nonlinear systems, CDC, 2015, Osaka, Japan. 

== 2014
- Model reduction by moment matching for ZIP systems, CDC, Los Angeles, CA, USA.
 